.grid-container{
    display: grid;
    grid-template-columns: fit-content(50%) auto;
    grid-template-rows: fit-content(50%) auto;
    height: 100vh;
    width: 100vw;
}
/*
.grid-container .item{
    background-color:black;
}*/

#item1{
    grid-column: 1 /span 2;
    grid-row: 1;
    background-color: var(--darkAqua);
    display: flex;
    justify-content: space-between;
    padding: 0 10px;
}

#title{
    color: var(--paleAqua);
}

.btnBox{
    display: flex;
    align-items: center;
}

#item2{
    grid-column: 1;
    grid-row: 2;
    background-color: #b4dcd9;
}

#item3{
    grid-column: 2;
    grid-row: 2;
    background-color: var(--paleAqua);
    overflow-y: auto;
}